VITE_SUPABASE_PROJECT_ID="gvxqiqvqcypwvshevtec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2eHFpcXZxY3lwd3ZzaGV2dGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDQ4NzAsImV4cCI6MjA4NDUyMDg3MH0.R-W5UCXDQjspjaEJzwnTIE2HxoYJb9TN9kmWlXSGD58"
VITE_SUPABASE_URL="https://gvxqiqvqcypwvshevtec.supabase.co"
