VITE_SUPABASE_PROJECT_ID="ipnnbhmigqommydcoies"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwbm5iaG1pZ3FvbW15ZGNvaWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODc4MjIsImV4cCI6MjA4MjE2MzgyMn0.0EvBfRitGEp9sGGPQD8Q3aIcXdDaAepgXc-8m3luaIM"
VITE_SUPABASE_URL="https://ipnnbhmigqommydcoies.supabase.co"
